<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example | WTC Horizontal Scroll</title>
    <link rel="stylesheet" href="../wtc-horizontal-scroll.css" />
    <style>
      body {
        margin: 0;
      }

      .horizontal-scroll {
        /* All the customization options! */
        --item-gap: 24px;
        --item-width: 300px;
        --list-pad: 16px;
        --scrollbar-height: 10px;
        --scrollbar-thumb-color: coral;
        --scrollbar-track-color: #ddd;
      }

      .horizontal-scroll__item::before {
        background-color: skyblue;
        content: "";
        display: block;
        margin-bottom: 16px;
        padding-bottom: 56%;
      }
    </style>
  </head>
  <body>
    <div class="horizontal-scroll">
      <ul class="horizontal-scroll__list">
        <li class="horizontal-scroll__item">
          Duis minim eiusmod ea reprehenderit aliquip qui sit fugiat.
          Reprehenderit tempor ea ipsum sit magna nisi cupidatat ex sit ipsum
          quis sunt in commodo.
        </li>
        <li class="horizontal-scroll__item">
          Adipisicing adipisicing qui Lorem magna dolore pariatur eiusmod. Quis
          cupidatat eiusmod laborum do officia aliqua tempor aliquip occaecat
          incididunt minim veniam.
        </li>
        <li class="horizontal-scroll__item">
          Commodo consectetur nulla laboris ipsum exercitation consectetur
          commodo. Magna reprehenderit exercitation mollit est ad.
        </li>
        <li class="horizontal-scroll__item">
          Reprehenderit Lorem sunt dolore irure reprehenderit. Voluptate aliquip
          excepteur in voluptate sint est anim nisi id exercitation non ea
          veniam.
        </li>
        <li class="horizontal-scroll__item">
          Aliquip anim qui voluptate cillum veniam laboris Lorem magna ipsum
          cillum quis ut. Cupidatat nulla est est mollit cillum non aliqua
          excepteur labore id.
        </li>
        <li class="horizontal-scroll__item">
          Officia Lorem veniam aute voluptate do officia id culpa sunt
          incididunt commodo labore. Deserunt commodo voluptate et reprehenderit
          amet officia velit eiusmod ullamco.
        </li>
      </ul>
    </div>

    <script type="module">
      import HorizontalScroll from "../index.js";

      const scrollerElement = document.querySelector(".horizontal-scroll");

      new HorizontalScroll(scrollerElement, {
        scrollIncrement: 1,
      });
    </script>
  </body>
</html>
